VITE_REACT_APP_BLUSAPPHIRE_KEYCLOAK_DOMAIN=https://deviam.blusapphire.net
 
VITE_REACT_APP_BLUSAPPHIRE_KEYCLOAK_CLIENT_ID=discovery
 
VITE_REACT_APP_BLUSAPPHIRE_KEYCLOAK_REALM=dev
 
 
VITE_REACT_APP_BLUSAPPHIRE_LOGO="https://media.blusapphire.com/static/assets/logo.png"
VITE_REACT_APP_BLUSAPPHIRE_FAVICON="https://media.blusapphire.com/static/assets/favicon-32x32.png"
 
VITE_BLUSAPPHIRE_LOADING_GIF="https://media.blusapphire.com/static/assets/loading2.gif"
 
VITE_REACT_APP_AWS_APPSYNC_GRAPHQLENDPOINT="https://discoverapi.blusapphire.com:447/dpm/graphql"
 
VITE_REACT_APP_AWS_APPSYNC_REGION="us-east-1"
 
VITE_REACT_APP_AWS_APPSYNC_AUTHENTICATIONTYPE="LAMBDA"

VITE_REACT_APP_ENV=development